APP_PORT=8000

CORS_ALLOWED_ORIGINS=*

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=agora_db

GOOSE_DRIVER=postgres

JWT_SECRET_KEY=pIKa3j0XjPtpejJTlHQg3ThRY3YxlBtGzHgsbR2DOZM=
# TODO: consider better lifetime management
JWT_ACCESS_TOKEN_LIFETIME_SECONDS=24h
JWT_REFRESH_TOKEN_LIFETIME_SECONDS=24h
JWT_TOKEN_COOKIE_KEY=token

IS_PRODUCTION=False
