APP_PORT=8000

CORS_ALLOWED_ORIGINS=*

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=agora_db

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB_NUM=1

JWT_SECRET_KEY=some_secret
JWT_ACCESS_TOKEN_LIFETIME_SECONDS=15m
JWT_REFRESH_TOKEN_LIFETIME_SECONDS=24h
JWT_TOKEN_COOKIE_KEY=token

IS_PRODUCTION=False

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="host=${POSTGRES_HOST} port=${POSTGRES_PORT} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} sslmode=disable"

GOOGLE_SMTP_HOST="smtp.gmail.com"
GOOGLE_SMTP_PORT=587
GOOGLE_SMTP_USERNAME="email@email.com"
GOOGLE_SMTP_PASSWORD="password"
GOOGLE_SMTP_USE_TLS=True

GOOGLE_CLIENT_ID="something-somethingelse.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="yes-sirskiii-xx"
GOOGLE_REDIRECT_URL="backend callback url(e.g. http://localhost:8000/auth/google/callback)"

CLOUDINARY_CLOUD_NAME="name"
CLOUDINARY_API_KEY="key"
CLOUDINARY_API_SECRET="shhhhh"
